<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1012.0" style="-fx-background-color: #1F2121;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pc_shop.Control.ViewControle.Analysis_CL">
   <children>
      <Label layoutX="479.0" layoutY="21.0" text="Analysis" textFill="RED">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="75.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#Back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="84.0" layoutX="396.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/3592819-general-graph-office-overview-part-pie-chart-portion_107739.png" />
         </image>
      </ImageView>
      <PieChart fx:id="chart" layoutX="74.0" layoutY="184.0" prefHeight="536.0" prefWidth="865.0" style="-fx-background-color: white;" />
      <Label layoutX="74.0" layoutY="128.0" text="TOTAL SELLS : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="ts" layoutX="330.0" layoutY="128.0" text="0" textFill="#4dff00">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="597.0" layoutY="128.0" text="TOTAL Earning : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="te" layoutX="853.0" layoutY="128.0" text="0" textFill="#4dff00">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
