<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pc_shop.Control.ViewControle.LoginForm_CL">
   <children>
      <Pane prefHeight="601.0" prefWidth="476.0" style="-fx-background-color: #36393F;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="370.0" fitWidth="172.0" layoutX="141.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo.png" />
               </image></ImageView>
            <Label layoutX="99.0" layoutY="356.0" prefHeight="46.0" prefWidth="257.0" text="Computer Planet" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font></Label>
            <Label layoutX="197.0" layoutY="439.0" text="Description" textFill="WHITE" />
         </children>
      </Pane>
      <TextField fx:id="email_tx" layoutX="654.0" layoutY="187.0" prefHeight="36.0" prefWidth="229.0" promptText="Email" styleClass="login_txb" stylesheets="@Style.css" AnchorPane.leftAnchor="654.0" AnchorPane.rightAnchor="126.0" />
      <PasswordField fx:id="pass_tx" layoutX="652.0" layoutY="245.0" prefHeight="36.0" prefWidth="229.0" promptText="Password" styleClass="login_txb" stylesheets="@Style.css" AnchorPane.leftAnchor="652.0" AnchorPane.rightAnchor="128.0" />
      <Button fx:id="btnlogin" layoutX="668.0" layoutY="372.0" mnemonicParsing="false" onAction="#isSign" prefHeight="44.0" prefWidth="172.0" styleClass="bt_log" stylesheets="@Style.css" text="Sing in" AnchorPane.leftAnchor="668.0" AnchorPane.rightAnchor="169.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Line endX="195.0" layoutX="704.0" layoutY="337.0" startX="-100.0" AnchorPane.leftAnchor="603.5" AnchorPane.rightAnchor="109.5" />
      <Label layoutX="683.0" layoutY="48.0" text="Login" AnchorPane.leftAnchor="683.0" AnchorPane.rightAnchor="186.0">
         <font>
            <Font name="Impact" size="63.0" />
         </font></Label>
      <Label layoutX="689.0" layoutY="445.0" text="Don't have account yet ?" underline="true" AnchorPane.leftAnchor="689.0" AnchorPane.rightAnchor="189.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="620.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mailpng.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="28.0" layoutX="620.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/password.png" />
         </image>
      </ImageView>
      <Label fx:id="lbmsg" layoutX="660.0" layoutY="292.0" textFill="RED">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
