<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pc_Shop.jnlp">
  <information>
    <title>Pc_Shop</title>
    <vendor>sahba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pc_Shop.jar" size="298512" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pc_shop.Pc_Shop"  name="Pc_Shop" />
  <update check="always"/>
</jnlp>
